{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HAMZEH\\MSSQLSERVER01;Initial Catalog=Arkan;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "EE+cbmegN7Auilg415bgZ5bwgzDLzgooA7RtXlnrp+M=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 1440
  }
}
//Data Source=HAMZEH\\MSSQLSERVER01;Initial Catalog=Arkan;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False

  /*"ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa971c_arkan;User Id=db_aa971c_arkan_admin;Password=arkan1212"
  },*/